{
 id: "godkend",
 type: "clean",
 rows: [{
  id: "godkend_table",
  view:"datatable",
    editable:false,
    spans:true,
    select: true,
    footer: true,
    columns:[
    { id: "godkend_rt", header:"Tidspunkt", type:"date",adjust:"data",footer: {text: "Ændringer med effekt fra og med: " + $$("vt").getValue() + " validerer og er klar til at blive godkendt",colspan: 4}},
    { id: "godkend_status", header: "Status",adjust:"header",
      template:function(obj) {
   		  return "<span class='webix_icon "+(obj.status === 1 ? "fa-thumbs-up" : "fa-hourglass-half")+"'></span>"
      }
    },
    { id: "godkend_user", header: "Bruger",adjust:"data"},
    { id: "godkend_task", header: "Ændring",adjust:"data",fillspace:true},
  ],
  }]
}
