{
 id: "godkend",
 type: "clean",
 rows: [{
  id: "godkend_table",
  view:"treetable",
    editable:false,
    spans:true,
    select: true,
    footer: true,
    columns:[
    { id: "godkend_changes", header: "",adjust:"data",template:"{common.treetable()}"},
    { id: "godkend_rt", header:"Tidspunkt", adjust:true,footer: {text: "Ændringer med effekt fra og med: " + $$("vt").getValue() + " validerer og er klar til at blive godkendt",colspan: 6}},
    { id: "godkend_user", header: "Ændret af",adjust:"data"},
    { id: "godkend_class", header: "Type",adjust:"data",fillspace:true},
    { id: "godkend_object", header: "Objekt",adjust:"data",fillspace:true},
    { id: "godkend_property", header: "Property",adjust:"data",fillspace:true},
    { id: "godkend_before", header: "Før",adjust:"data",fillspace:true},
    { id: "godkend_after", header: "Efter",adjust:"data",fillspace:true},
  ],
  }]
}
