{cols:[
  {rows:[
    {
      id: "roleadmin_filter",
    	view:"text",
    },
    {
      id: "roleadmin_tree",
      view:"tree",
      select:true,
      template:function(obj, common){
        var value = "<span>"+obj.value+"</span>";
        if (obj.newInput)
          value = '<span style="font-weight:bold">'+obj.newInput.name+"</span>";
        return common.icon(obj, common) + common.folder(obj, common) + value;
      }
    }
  ]},{
    view: "resizer"
  },{rows:[
    {cols:[
      {
        id: "roleadmin_new",
        view: "button",
        type: "form",
        label: "Opret",
        width: 60
      },
      {},
      {
        id: "roleadmin_update",
        view: "button",
        label: "Gem",
        disabled: true,
        width: 80
      },
    ]},
    {view:"property", id:"roleadmin_properties", width:350, nameWidth: 120, autoheight: true, liveEdit: true, disabled: true,
      elements:[
        {id: "activeFrom", label: "Aktiv fra", type: "date", format:webix.i18n.dateFormatStr},
        {id: "activeTo", label: "Aktiv indtil", type: "date",format:webix.i18n.dateFormatStr},
        {id: "name", label: "Navn", type: "text", required: true},
        {id: "responsibilities", label: "Ansvar", type: "multiselect", Rexclusive:true, Roptions: []},
      ],
    },
    {}
  ]}
]}
