webix.protoUI({
  name:"editlist"
}, webix.EditAbility, webix.ui.list);

webix.ui(
{
  type:"wide",
  rows:[
    {
      view:"datatable", id:"datatable1",
      select:true,
      scroll:'y',
      columnWidth:150,
      columns:[
        { id:"supplier",	    header:"Leverandør",sort:true},
        { id:"name",		      header:"System", sort:true},
        { id:"owner",         header:"Systemejer",sort:true},
        { id:"department",    header:"Afdeling",sort:true},
        { id:"administrator", header:"Administrator",sort:true},
        { id:"systemroles",   header:"Systemroller", minWidth: 200, fillspace:true}
      ],

      data: [
        { supplier:"KMD", name:"OPUS Løn", owner:"Peter Andersen", department:"HR", administrator:"Rasmus Træls", systemroles:"" },
        { supplier:"Kombit", name:"SAPA", owner:"Peter Andersen", department:"HR", administrator:"Hans DuPont", systemroles:"" },
        { supplier:"Avaleo", name:"Avaleo Analytics", owner:"Kaj Nyborg", department:"Digitaliser", administrator:"Pia Jensen", systemroles:"admin,superbruger,læseadgang" },
        { supplier:"Rambøll Informatik", name:"Rambøll Care - Sundhed", owner:"Peter Andersen", department:"HR", administrator:"Orla Ibsen", systemroles:"admin,superbruger,læseadgang" },
        { supplier:"OS2", name:"KiTOS", owner:"Peter Andersen", department:"HR", administrator:"Tommy ", systemroles:"admin,superbruger,læseadgang" },
        { supplier:"EG Kommuneinformation A/S", name:"NetForvaltning Børn & Unge", owner:"Peter Andersen", department:"Børn & Unge", administrator:"Rasmus Træls", systemroles:"admin,superbruger,læseadgang" },
        { supplier:"Brugerklubben SBSYS", name:"SBSYS", owner:"Peter Andersen", department:"HR", administrator:"Rasmus Træls", systemroles:"admin,superbruger,læseadgang" },
      ]
    },
    { view:"resizer" },
    {
      view:"form", id:"form1", scroll:false,
      elements:[
        {cols:[
          { view:"button", value:"Opret", width: 80, click:'$$("form1").save()' },
          { view:"button", value:"Gem", width: 80, click:'$$("form1").save()' },
          {},
        ]},

        {cols:[
          {width: 600,rows:[
            { label:"Aktiv fra:", labelWidth: 150, labelAlign: "right", view:"datepicker", value: '01-01-2001', name:"supplier", disabled:true },
            { label:"Aktiv til:", labelWidth: 150, labelAlign: "right", view:"datepicker", options: ['KMD','OS2',"Brugerklubben SBSYS","EG Kommuneinformation A/S"], name:"supplier" },
            { label:"Leverandør:", labelWidth: 150, labelAlign: "right", view:"combo", options: ['KMD','OS2',"Brugerklubben SBSYS","EG Kommuneinformation A/S"], name:"supplier" },
            { label:"System:", labelWidth: 150, labelAlign: "right", view:"combo", options: ["SBSYS","NetForvaltning Børn & Unge","OPUS Løn"], name:"name" },
            {cols:[
              { label:"Systemejer:", labelWidth: 150, labelAlign: "right", view:"select", options: ["Peter Andersen"], name:"owner",  },
              { view:"button", type:"icon", icon:"plus-square", width: 30 },
            ]},
            {cols:[
              { label:"Administrator:", labelWidth: 150, labelAlign: "right", view:"select", options: ["Rasmus Træls"], name:"administrator",  },
              { view:"button", type:"icon", icon:"plus-square", width: 30 },
            ]},
          ]},
          {},
          {rows:[
            {view:"label", label: "Systemroller"},
            {
              view:"editlist",
              width:360,
              template:"#role#",
              scroll: 'y',
              editable:true,
              editor:"text",
              editValue:"role",
              data:[{id:0, role: '[Ny rolle]'},{id:1, role: 'læseadgang'},{id:2, role: 'administrator'},{id:3, role: 'superbruger'},{id:4, role: 'sagsbehandler'}, ]
            },
          ]},
        ]},
      ]
    }
  ]
}
);
$$('form1').bind('datatable1')
